1|Son.VK2414860@sis.hust.edu.vn|Son24hust|202414860|Vu Kim Son|Admin|
2|Hung.NT2514819@sis.hust.edu.vn|Hung25hust|202514819|Nguyen Thanh Hung|Admin|
3|Long.VN2514865@sis.hust.edu.vn|Long25hust|202514865|Vu Ngoc Long|User|
4|Anh.PT2415902@sis.hust.edu.vn|Anh24hust|202415902|Phan Tuyet Anh|User|
5|Minh.DQ2312450@sis.hust.edu.vn|Minh23hust|202312450|Do Quang Minh|User|
6|Lan.HT2416821@sis.hust.edu.vn|Lan24hust|202416821|Hoang Thi Lan|User|
7|Trang.NT2519932@sis.hust.edu.vn|Trang25hust|202519932|Nguyen Thu Trang|User|
8|Dung.PV2318841@sis.hust.edu.vn|Dung23hust|202318841|Pham Van Dung|User|
9|Phuong.TL2417750@sis.hust.edu.vn|Phuong24hust|202417750|Tran Linh Phuong|User|
10|Quan.NM2514432@sis.hust.edu.vn|Quan25hust|202514432|Nguyen Minh Quan|User|
11|Hoa.LT2315567@sis.hust.edu.vn|Hoa23hust|202315567|Le Thi Hoa|User|
12|Tuan.DA2412289@sis.hust.edu.vn|Tuan24hust|202412289|Duong Anh Tuan|User|
13|Linh.NT2513345@sis.hust.edu.vn|Linh25hust|202513345|Ngo Thuy Linh|User|
14|Bach.HH2319901@sis.hust.edu.vn|Bach23hust|202319901|Hoang Huu Bach|User|
15|Yen.PT2410021@sis.hust.edu.vn|Yen24hust|202410021|Phung Thi Yen|User|
16|Viet.DQ2517782@sis.hust.edu.vn|Viet25hust|202517782|Do Quoc Viet|User|
17|Kien.VT2316654@sis.hust.edu.vn|Kien23hust|202316654|Vu Trung Kien|User|
18|Thuy.NT2415543@sis.hust.edu.vn|Thuy24hust|202415543|Nguyen Thi Thuy|User|
19|Nam.PH2514410@sis.hust.edu.vn|Nam25hust|202514410|Phan Hoang Nam|User|
20|Duc.NA2411129@sis.hust.edu.vn|Duc24hust|202411129|Nguyen Anh Duc|User|