0001|Algorithms Unlocked|Thomas Cormen|42|240|3|A|
0002|Clean Code|Robert Martin|125|464|4|B|
0003|Introduction to Psychology|Sarah Gilbert|12|650|1|C|
0004|Modern Architecture|Hans Zimmer|5|320|5|A|
0005|Digital Marketing 101|Jessica Smith|89|215|2|D|
0006|The Great Gatsby|F Scott Fitzgerald|200|180|1|B|
0007|Artificial Intelligence Basics|Liu Yang|45|310|4|E|
0008|Quantum Physics for Beginners|Carlos Mendez|31|420|5|A|
0009|Financial Management|Elena Rossi|67|540|3|C|
0010|C++ Programming Language|Bjarne Stroustrup|150|1300|4|B|
0011|Microeconomics|Paul Krugman|22|600|2|D|
0012|Organic Chemistry|Hiroshi Tanaka|9|850|5|A|
0013|History of Europe|Andre Dupont|14|720|3|B|
0014|Data Science Handbook|Jake VanderPlas|56|548|4|E|
0015|The Silent Patient|Alex Michaelides|310|336|1|C|
0016|Mastering Python|Guido van Rossum|92|400|3|B|
0017|Genetics Fundamentals|Marta Silva|18|480|5|A|
0018|Strategic Management|Michael Porter|44|590|4|D|
0019|Graphic Design Theory|Ellen Lupton|28|250|2|A|
0020|The Art of War|Sun Tzu|500|120|3|B|
0021|Machine Learning Yearning|Andrew Ng|115|200|4|E|
0022|Sociology Introduction|Anthony Giddens|37|1100|1|C|
0023|World History|William McNeill|25|800|2|D|
0024|Operating Systems|Abraham Silberschatz|10|900|4|B|
0025|The Alchemist|Paulo Coelho|450|208|1|A|
0026|Cybersecurity Today|Kevin Mitnick|63|350|3|E|
0027|Macroeconomics|N Gregory Mankiw|19|580|2|D|
0028|Robotics Engineering|Satoshi Nakamoto|7|610|5|A|
0029|Calculus Early Transcendentals|James Stewart|80|1300|3|B|
0030|Molecular Biology|James Watson|12|950|5|A|
0031|Database Systems|C J Date|34|800|4|C|
0032|Human Anatomy|Henry Gray|15|1200|5|A|
0033|Game Theory|John Nash|26|450|4|D|
0034|The Lean Startup|Eric Ries|140|320|2|B|
0035|Philosophy 101|Plato Aristotle|60|280|3|C|
0036|English Grammar in Use|Raymond Murphy|210|380|1|E|
0037|Physics for Scientists|Douglas Giancoli|48|1050|4|A|
0038|Blockchain Revolution|Don Tapscott|77|368|3|E|
0039|Astrophysics for People in a Hurry|Neil deGrasse Tyson|250|224|2|A|
0040|Cracking the Coding Interview|Gayle Laakmann|180|687|4|B|
0041|Thinking Fast and Slow|Daniel Kahneman|95|499|3|C|
0042|Business Law|Kenneth Clarkson|33|1200|2|D|
0043|Deep Learning|Ian Goodfellow|51|800|5|E|
0044|Sapiens A Brief History|Yuval Noah Harari|165|443|2|A|
0045|Introduction to Java|Daniel Liang|88|1200|3|B|
0046|Clinical Psychology|Sigmund Freud|11|500|5|C|
0047|Software Engineering|Ian Sommerville|29|800|4|B|
0048|The Hobbit|J R R Tolkien|320|310|1|A|
0049|Environmental Science|G Tyler Miller|41|650|2|D|
0050|Advanced Mathematics|Erwin Kreyszig|16|1100|5|A|
0051|Networking Essentials|Andrew Tanenbaum|55|700|3|B|
0052|Digital Photography|Scott Kelby|72|240|1|E|
0053|Applied Statistics|Douglas Montgomery|38|750|4|C|
0054|Marketing Management|Philip Kotler|27|800|3|D|
0055|The Pragmatic Programmer|Andrew Hunt|110|352|4|B|
0056|Civil Engineering Basics|Zhi-Gang Chen|8|450|2|A|
0057|Urban Planning|Jane Jacobs|14|300|3|D|
0058|Atomic Habits|James Clear|420|320|1|A|
0059|Computer Graphics|Donald Hearn|22|600|4|B|
0060|Organic Evolution|Charles Darwin|13|550|5|A|
0061|International Relations|John Mearsheimer|36|480|3|C|
0062|Project Management|Harold Kerzner|59|1000|4|D|
0063|Java Design Patterns|Erich Gamma|47|400|4|B|
0064|Criminal Law|William Blackstone|10|950|5|C|
0065|Social Psychology|Elliot Aronson|31|600|2|D|
0066|Cryptography Engineering|Bruce Schneier|24|400|5|E|
0067|Mobile App Development|Bill Gates|68|350|3|B|
0068|Journalism Ethics|Stephen Ward|17|280|2|E|
0069|Public Speaking|Dale Carnegie|150|250|1|A|
0070|Embedded Systems|Jack Ganssle|21|500|4|B|
0071|Art History|Ernst Gombrich|29|688|2|C|
0072|Microbiology Fundamentals|Marjorie Kelly|14|700|5|A|
0073|Cloud Computing|Tim Berners Lee|82|420|3|E|
0074|The Intelligent Investor|Benjamin Graham|98|640|3|C|
0075|Electrical Circuits|Charles Alexander|12|900|4|B|
0076|Cognitive Science|Noam Chomsky|19|400|5|A|
0077|Leadership Strategy|Jocko Willink|130|320|2|D|
0078|Biochemistry|Jeremy Berg|8|1100|5|A|
0079|Linux Command Line|William Shotts|145|500|3|B|
0080|Modern Politics|Robert Dahl|32|350|3|C|
0081|Mechanical Design|Joseph Shigley|11|1050|5|A|
0082|User Experience Design|Don Norman|84|350|2|E|
0083|Data Structures in C|Robert Sedgewick|66|700|4|B|
0084|Forensic Science|Jay Siegel|15|600|5|A|
0085|World Religions|Huston Smith|44|450|1|D|
0086|Big Data Analytics|Viktor Mayer|53|300|4|E|
0087|Media Studies|Marshall McLuhan|27|400|3|C|
0088|Entrepreneurship|Peter Drucker|61|300|2|D|
0089|Compiler Design|Alfred Aho|9|1000|5|B|
0090|Ancient Rome|Edward Gibbon|18|900|3|A|
0091|JavaScript The Good Parts|Douglas Crockford|112|176|3|B|
0092|The Selfish Gene|Richard Dawkins|85|360|4|A|
0093|Game Development|John Carmack|14|550|4|B|
0094|Sustainable Energy|David MacKay|23|400|5|D|
0095|Negotiation Genius|Deepak Malhotra|76|350|3|C|
0096|Artificial Intelligence Principles|Stuart Russell|30|1100|4|E|
0097|Web Development 2024|Brendan Eich|91|450|2|B|
0098|Philosophy of Mind|John Searle|20|320|5|A|
0099|Effective Java|Joshua Bloch|73|412|4|B|
0100|Summary of History|Will Durant|40|200|2|D|
