0001|MID|5|A|
0002|HIGH|6|B|
0003|LOW|7|E|
0004|MID|6|C|
0005|HIGH|5|D|
0006|LOW|6|A|
0007|MID|7|B|
0008|HIGH|6|E|
0009|LOW|5|C|
0010|MID|6|D|
0011|HIGH|7|A|
0012|LOW|6|B|
0013|MID|5|E|
0014|HIGH|6|C|
0015|LOW|7|D|
0016|MID|6|A|
0017|HIGH|5|B|
0018|LOW|6|E|
0019|MID|7|C|
0020|HIGH|6|D|
0021|LOW|5|A|
0022|MID|6|B|
0023|HIGH|7|E|
0024|LOW|6|C|
0025|MID|5|D|
0026|HIGH|6|A|
0027|LOW|7|B|
0028|MID|6|E|
0029|HIGH|5|C|
0030|LOW|6|D|
0031|MID|7|A|
0032|HIGH|6|B|
0033|LOW|5|E|
0034|MID|6|C|
0035|HIGH|7|D|
0036|LOW|6|A|
0037|MID|5|B|
0038|HIGH|6|E|
0039|LOW|7|C|
0040|MID|6|D|
0041|HIGH|5|A|
0042|LOW|6|B|
0043|MID|7|E|
0044|HIGH|6|C|
0045|LOW|5|D|
0046|MID|6|A|
0047|HIGH|7|B|
0048|LOW|6|E|
0049|MID|5|C|
0050|HIGH|6|D|
0051|LOW|7|A|
0052|MID|6|B|
0053|HIGH|5|E|
0054|LOW|6|C|
0055|MID|7|D|
0056|HIGH|6|A|
0057|LOW|5|B|
0058|MID|6|E|
0059|HIGH|7|C|
0060|LOW|6|D|
0061|MID|5|A|
0062|HIGH|6|B|
0063|LOW|7|E|
0064|MID|6|C|
0065|HIGH|5|D|
0066|LOW|6|A|
0067|MID|7|B|
0068|HIGH|6|E|
0069|LOW|5|C|
0070|MID|6|D|
0071|HIGH|7|A|
0072|LOW|6|B|
0073|MID|5|E|
0074|HIGH|6|C|
0075|LOW|7|D|
0076|MID|6|A|
0077|HIGH|5|B|
0078|LOW|6|E|
0079|MID|7|C|
0080|HIGH|6|D|
0081|LOW|5|A|
0082|MID|6|B|
0083|HIGH|7|E|
0084|LOW|6|C|
0085|MID|5|D|
0086|HIGH|6|A|
0087|LOW|7|B|
0088|MID|6|E|
0089|HIGH|5|C|
0090|LOW|6|D|
0091|MID|7|A|
0092|HIGH|6|B|
0093|LOW|5|E|
0094|MID|6|C|
0095|HIGH|7|D|
0096|LOW|6|A|
0097|MID|5|B|
0098|HIGH|6|E|
0099|LOW|7|C|
0100|MID|6|D|
